"Work:Programmieren/StormC4/StormSYS/startups/startup.o"
0,0,0,16,code_68k
-
2,3,0,8,bss
3,3,8,160,bss
4,3,168,8,bss
5,0,16,12,code_68k
6,0,28,396,code_68k
7,0,424,36,code_68k
-
"Eigenes:C/Horny0.1/objects_debug/Main.o"
0,0,460,6548,code_68k
1,2,0,24,data
2,3,176,72,bss
"Eigenes:C/Horny0.1/objects_debug/Start.o"
0,0,7008,96,code_68k
-
"Eigenes:C/Horny0.1/objects_debug/Requester.o"
0,0,7104,860,code_68k
1,2,24,304,data
"Eigenes:C/Horny0.1/objects_debug/Menu.o"
0,0,7964,400,code_68k
1,2,328,368,data
"Eigenes:C/Horny0.1/objects_debug/Midi.o"
0,0,8372,6100,code_68k
1,2,696,56,data
2,3,248,16768,bss
"Eigenes:C/Horny0.1/objects_debug/Sequenzen.o"
0,0,14472,5324,code_68k
"Eigenes:C/Horny0.1/objects_debug/MidiEdit.o"
0,0,19796,996,code_68k
"Eigenes:C/Horny0.1/objects_debug/Gui.o"
0,0,20792,6784,code_68k
1,2,752,712,data
2,3,17016,160,bss
"Eigenes:C/Horny0.1/objects_debug/Gui2.o"
0,0,27576,4568,code_68k
1,2,1464,24,data
"Eigenes:C/Horny0.1/objects_debug/Fenster.o"
0,0,32144,4928,code_68k
"Eigenes:C/Horny0.1/objects_debug/Disk.o"
0,0,37072,1256,code_68k
1,3,17176,8,bss
"Work:Programmieren/StormC4/Lib/storm020.lib"
22,3,17184,16,bss
-
24,2,1488,376,data
25,0,38328,64,code_68k
-
-
-
29,0,38392,84,code_68k
30,0,38476,220,code_68k
-
-
-
-
-
-
37,3,17200,12,bss
38,3,17212,4,bss
-
-
-
42,0,38696,424,code_68k
43,0,39120,100,code_68k
44,0,39220,568,code_68k
45,0,39788,24,code_68k
46,0,39812,344,code_68k
47,0,40156,56,code_68k
48,0,40212,32,code_68k
49,0,40244,32,code_68k
50,0,40276,60,code_68k
51,0,40336,256,code_68k
52,0,40592,108,code_68k
53,0,40700,72,code_68k
54,0,40772,84,code_68k
181,0,40856,36,code_68k
-
-
-
-
-
-
-
-
190,3,17216,4,bss
-
192,3,17220,4,bss
193,0,40892,28,code_68k
-
195,0,40920,388,code_68k
196,0,41308,176,code_68k
197,0,41484,100,code_68k
-
-
218,0,41584,116,code_68k
219,0,41700,108,code_68k
220,0,41808,68,code_68k
221,0,41876,68,code_68k
222,0,41944,56,code_68k
-
-
225,0,42000,28,code_68k
226,0,42028,32,code_68k
227,0,42060,32,code_68k
228,0,42092,52,code_68k
-
-
-
-
233,0,42144,2068,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
249,0,44212,52,code_68k
-
251,0,44264,64,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
265,0,44328,232,code_68k
266,0,44560,48,code_68k
267,2,1864,88,data
268,2,1952,88,data
269,2,2040,88,data
305,0,44608,28,code_68k
-
-
308,0,44636,52,code_68k
309,0,44688,56,code_68k
-
-
312,0,44744,48,code_68k
-
-
-
-
-
318,0,44792,28,code_68k
-
-
-
-
-
-
351,0,44820,652,code_68k
352,0,45472,92,code_68k
353,0,45564,592,code_68k
354,0,46156,520,code_68k
355,0,46676,140,code_68k
356,0,46816,192,code_68k
-
-
-
"Work:Programmieren/StormC4/Lib/amiga.lib"
86,0,47008,20,code_68k
453,0,47028,20,code_68k
454,0,47048,28,code_68k
455,0,47076,28,code_68k
456,0,47104,16,code_68k
457,0,47120,16,code_68k
458,0,47136,28,code_68k
459,0,47164,20,code_68k
469,0,47184,16,code_68k
481,0,47200,20,code_68k
522,0,47220,28,code_68k
551,0,47248,28,code_68k
602,0,47276,20,code_68k
604,0,47296,28,code_68k
615,0,47324,28,code_68k
644,0,47352,24,code_68k
645,0,47376,28,code_68k
646,0,47404,24,code_68k
648,0,47428,24,code_68k
653,0,47452,24,code_68k
655,0,47476,20,code_68k
656,0,47496,20,code_68k
662,0,47516,20,code_68k
682,0,47536,20,code_68k
702,0,47556,24,code_68k
1152,0,47580,32,code_68k
"Work:Programmieren/StormC4/StormSYS/lib/math020.lib"
0,0,47612,36,code_68k
-
-
-
-
-
-
-
-
-
-
-
16,0,47648,24,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
34,0,47672,108,code_68k
-
-
-
-
-
-
41,0,47780,20,code_68k
42,0,47800,20,code_68k
43,0,47820,20,code_68k
-
-
-
-
48,0,47840,20,code_68k
-
51,2,2128,192,data
52,0,47860,204,code_68k
53,0,48064,344,code_68k
54,0,48408,1456,code_68k
-
-
"Work:Programmieren/StormC4/StormSYS/lib/stormcstartup020.lib"
0,0,49864,8,code_68k
1,0,49872,8,code_68k
2,0,49880,8,code_68k
7,3,17224,4,bss
-
9,3,17228,4,bss
10,3,17232,512,bss
11,0,49888,460,code_68k
12,0,50348,52,code_68k
-
14,0,50400,72,code_68k
15,2,2320,4,data
-
29,0,50472,76,code_68k
30,2,2324,4,data
-
32,0,50548,72,code_68k
33,2,2328,4,data
-
38,0,50620,76,code_68k
39,2,2332,4,data
-
44,0,50696,76,code_68k
45,2,2336,4,data
52,2,2340,4,data
-
54,2,2344,4,data
55,0,50772,40,code_68k
56,0,50812,76,code_68k
57,0,50888,60,code_68k
-
59,0,50948,76,code_68k
60,2,2348,4,data
-
68,0,51024,28,code_68k
69,0,51052,416,code_68k
70,1,0,32,code_68k
-
72,2,2352,4,data
-
83,1,32,84,code_68k
84,2,2356,4,data
-
89,1,116,84,code_68k
90,2,2360,4,data
100,2,2364,4,data
"Work:Programmieren/StormC4/StormSYS/lib/stormcsupport020.lib"
-
-
-
-
4,1,200,8,code_68k
-
-
-
8,1,208,140,code_68k
9,1,348,12,code_68k
10,1,360,12,code_68k
-
-
-
-
-
-
-
!0,7054 ; _main
!0,7008 ; _wbmain
