"Work:Entwicklung/StormC/StormSYS/startups/startup.o"
0,0,0,16,code_68k
-
2,7,0,8,bss
3,7,8,160,bss
4,7,168,8,bss
5,0,16,12,code_68k
6,0,28,396,code_68k
7,0,424,36,code_68k
-
"Eigenes:Horny/objects_debug/AppWindow.o"
0,0,460,148,code_68k
1,6,0,4,data
"Eigenes:Horny/objects_debug/Automation.o"
0,0,608,5036,code_68k
1,6,4,4,data
2,7,176,24576,bss
"Eigenes:Horny/objects_debug/Clipboard.o"
0,0,5644,588,code_68k
1,6,8,8,data
"Eigenes:Horny/objects_debug/CtrlWandler.o"
0,0,6232,3300,code_68k
1,6,16,68,data
2,7,24752,24,bss
"Eigenes:Horny/objects_debug/DiskHornyLaden.o"
0,0,9540,5908,code_68k
"Eigenes:Horny/objects_debug/DiskHornySpeichern.o"
0,0,15448,4520,code_68k
"Eigenes:Horny/objects_debug/DiskSMF.o"
0,0,19968,5128,code_68k
1,6,84,4,data
2,7,24776,16,bss
"Eigenes:Horny/objects_debug/DTGrafik.o"
0,0,25096,3732,code_68k
1,6,88,8,data
2,7,24792,152,bss
"Eigenes:Horny/objects_debug/Dynamic_Strings.o"
0,0,28828,276,code_68k
"Eigenes:Horny/objects_debug/EditorContrGui.o"
0,0,29104,3988,code_68k
1,6,96,24,data
2,7,24944,136,bss
"Eigenes:Horny/objects_debug/EditorNoten.o"
0,0,33092,10604,code_68k
1,6,120,16,data
2,7,25080,216,bss
"Eigenes:Horny/objects_debug/EditorNotenGui.o"
0,0,43696,10916,code_68k
1,6,136,104,data
2,7,25296,904,bss
"Eigenes:Horny/objects_debug/Einstellungen.o"
0,1,0,12260,code_68k
1,6,240,56,data
2,7,26200,368,bss
"Eigenes:Horny/objects_debug/Fenster.o"
0,1,12260,6452,code_68k
1,6,296,8,data
"Eigenes:Horny/objects_debug/Gui.o"
0,1,18712,14708,code_68k
1,6,304,520,data
2,7,26568,244,bss
"Eigenes:Horny/objects_debug/Gui2.o"
0,1,33420,14116,code_68k
1,6,824,24,data
"Eigenes:Horny/objects_debug/Instrumente.o"
0,1,47536,9012,code_68k
1,6,848,40,data
"Eigenes:Horny/objects_debug/Main.o"
0,2,0,13340,code_68k
1,6,888,1208,data
"Eigenes:Horny/objects_debug/Marker.o"
0,2,13340,1940,code_68k
1,6,2096,8,data
"Eigenes:Horny/objects_debug/Menu.o"
0,2,15280,14888,code_68k
1,6,2104,24,data
2,7,26812,4,bss
"Eigenes:Horny/objects_debug/Midi.o"
0,2,30168,12912,code_68k
1,6,2128,96,data
2,7,26816,68196,bss
"Eigenes:Horny/objects_debug/MidiEdit.o"
0,2,43080,6384,code_68k
1,8,0,512,bss
"Eigenes:Horny/objects_debug/Mischpult.o"
0,2,49464,11796,code_68k
1,6,2224,48,data
2,8,512,8064,bss
"Eigenes:Horny/objects_debug/Projekt.o"
0,3,0,4628,code_68k
1,8,8576,80,bss
"Eigenes:Horny/objects_debug/Requester.o"
0,3,4628,2272,code_68k
1,6,2272,3088,data
"Eigenes:Horny/objects_debug/Sequenzen.o"
0,3,6900,8140,code_68k
1,6,5360,144,data
"Eigenes:Horny/objects_debug/Smpte.o"
0,3,15040,252,code_68k
1,6,5504,8,data
"Eigenes:Horny/objects_debug/Spuren.o"
0,3,15292,3984,code_68k
"Eigenes:Horny/objects_debug/Start.o"
0,3,19276,164,code_68k
-
"Eigenes:Horny/objects_debug/SysEx.o"
0,3,19440,7468,code_68k
1,6,5512,104,data
2,8,8656,48,bss
"Eigenes:Horny/objects_debug/Umgebung.o"
0,3,26908,11904,code_68k
1,6,5616,72,data
2,8,8704,112,bss
"Eigenes:Horny/objects_debug/Undo.o"
0,3,38812,780,code_68k
1,6,5688,8,data
"Eigenes:Horny/objects_debug/Versionen.o"
0,3,39592,608,code_68k
1,8,8816,56,bss
"Work:Entwicklung/StormC/Lib/storm020.lib"
21,8,8872,8,bss
22,8,8880,16,bss
-
24,6,5696,376,data
25,3,40200,64,code_68k
26,3,40264,148,code_68k
-
28,3,40412,96,code_68k
29,3,40508,84,code_68k
30,3,40592,220,code_68k
-
-
-
-
-
-
37,8,8896,12,bss
38,8,8908,4,bss
-
-
41,3,40812,860,code_68k
42,3,41672,424,code_68k
43,3,42096,100,code_68k
44,3,42196,568,code_68k
45,3,42764,24,code_68k
46,3,42788,344,code_68k
47,3,43132,56,code_68k
48,3,43188,32,code_68k
49,3,43220,32,code_68k
50,3,43252,60,code_68k
51,3,43312,256,code_68k
52,3,43568,108,code_68k
53,3,43676,72,code_68k
54,3,43748,84,code_68k
91,3,43832,28,code_68k
92,3,43860,40,code_68k
-
94,3,43900,12,code_68k
-
-
97,3,43912,24,code_68k
98,3,43936,24,code_68k
99,3,43960,552,code_68k
-
-
-
-
-
-
-
-
-
-
181,3,44512,36,code_68k
-
-
-
-
-
-
-
-
190,8,8912,4,bss
-
192,8,8916,4,bss
193,3,44548,28,code_68k
-
195,3,44576,388,code_68k
196,3,44964,176,code_68k
197,3,45140,100,code_68k
-
-
218,3,45240,116,code_68k
219,3,45356,108,code_68k
220,3,45464,68,code_68k
221,3,45532,68,code_68k
222,3,45600,56,code_68k
-
-
225,3,45656,28,code_68k
226,3,45684,32,code_68k
227,3,45716,32,code_68k
228,3,45748,52,code_68k
-
-
-
-
233,3,45800,2068,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
249,3,47868,52,code_68k
-
251,3,47920,64,code_68k
-
-
-
-
-
-
258,3,47984,52,code_68k
-
-
-
-
-
-
265,3,48036,232,code_68k
266,3,48268,48,code_68k
267,6,6072,88,data
268,6,6160,88,data
269,6,6248,88,data
305,3,48316,28,code_68k
306,3,48344,52,code_68k
307,3,48396,40,code_68k
308,3,48436,52,code_68k
309,3,48488,56,code_68k
-
311,3,48544,40,code_68k
312,3,48584,48,code_68k
-
-
-
-
317,3,48632,72,code_68k
318,3,48704,28,code_68k
-
-
-
-
-
-
351,3,48732,652,code_68k
352,3,49384,92,code_68k
353,3,49476,592,code_68k
354,3,50068,520,code_68k
355,3,50588,140,code_68k
356,3,50728,192,code_68k
-
-
-
"Work:Entwicklung/StormC/Lib/amiga.lib"
86,5,0,20,code_68k
87,5,20,188,code_68k
127,3,50920,208,code_68k
452,3,51128,28,code_68k
453,3,51156,20,code_68k
454,3,51176,28,code_68k
455,4,0,28,code_68k
456,4,28,16,code_68k
457,4,44,16,code_68k
458,4,60,28,code_68k
459,4,88,20,code_68k
461,4,108,28,code_68k
462,4,136,20,code_68k
469,4,156,16,code_68k
481,4,172,20,code_68k
517,4,192,20,code_68k
522,4,212,28,code_68k
529,4,240,28,code_68k
551,4,268,28,code_68k
602,4,296,20,code_68k
604,4,316,28,code_68k
615,4,344,28,code_68k
644,4,372,24,code_68k
645,4,396,28,code_68k
646,4,424,24,code_68k
648,4,448,24,code_68k
653,4,472,24,code_68k
654,4,496,24,code_68k
655,4,520,20,code_68k
656,4,540,20,code_68k
662,4,560,20,code_68k
682,4,580,20,code_68k
702,4,600,24,code_68k
1152,4,624,32,code_68k
"Work:Entwicklung/StormC/StormSYS/lib/math020.lib"
0,4,656,36,code_68k
-
-
-
-
-
-
-
-
-
-
-
16,4,692,24,code_68k
-
18,4,716,24,code_68k
19,4,740,24,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
-
34,4,764,108,code_68k
-
-
-
-
39,4,872,20,code_68k
40,4,892,20,code_68k
41,4,912,20,code_68k
42,4,932,20,code_68k
43,4,952,20,code_68k
-
45,4,972,20,code_68k
-
47,4,992,20,code_68k
48,4,1012,20,code_68k
-
51,6,6336,192,data
52,4,1032,204,code_68k
53,4,1236,344,code_68k
54,4,1580,1456,code_68k
-
-
"Work:Entwicklung/StormC/StormSYS/lib/stormcstartup020.lib"
0,4,3036,8,code_68k
1,4,3044,8,code_68k
2,4,3052,8,code_68k
7,8,8920,4,bss
-
9,8,8924,4,bss
10,8,8928,512,bss
11,4,3060,460,code_68k
12,4,3520,52,code_68k
-
14,4,3572,72,code_68k
15,6,6528,4,data
-
26,4,3644,76,code_68k
27,6,6532,4,data
-
29,4,3720,76,code_68k
30,6,6536,4,data
-
32,4,3796,72,code_68k
33,6,6540,4,data
-
44,4,3868,76,code_68k
45,6,6544,4,data
52,6,6548,4,data
-
54,6,6552,4,data
55,4,3944,40,code_68k
56,4,3984,76,code_68k
57,4,4060,60,code_68k
-
59,4,4120,76,code_68k
60,6,6556,4,data
-
68,4,4196,28,code_68k
69,4,4224,416,code_68k
70,4,4640,32,code_68k
-
72,6,6560,4,data
-
74,4,4672,72,code_68k
75,6,6564,4,data
-
83,4,4744,84,code_68k
84,6,6568,4,data
-
86,4,4828,84,code_68k
87,6,6572,4,data
-
89,4,4912,84,code_68k
90,6,6576,4,data
100,6,6580,4,data
101,8,9440,4,bss
-
103,8,9444,4,bss
104,4,4996,148,code_68k
105,4,5144,60,code_68k
-
119,4,5204,76,code_68k
120,6,6584,8,data
"Work:Entwicklung/StormC/StormSYS/lib/stormcsupport020.lib"
-
-
-
-
4,4,5280,8,code_68k
-
-
-
8,4,5288,140,code_68k
9,4,5428,12,code_68k
10,4,5440,12,code_68k
-
-
-
-
-
-
-
!3,19352 ; _main
!3,19276 ; _wbmain
