"Work:Programmieren/StormC4/StormSYS/startups/startup.o"
0,0,0,16,code_68k
-
2,2,0,8,bss
3,2,8,160,bss
4,2,168,8,bss
5,0,16,12,code_68k
6,0,28,396,code_68k
7,0,424,36,code_68k
-
"Eigenes:C/Sequencer/objects_debug/Main.o"
0,0,460,3840,code_68k
1,1,0,8,data
"Eigenes:C/Sequencer/objects_debug/Menu.o"
0,0,4300,364,code_68k
1,1,8,312,data
"Eigenes:C/Sequencer/objects_debug/Midi.o"
0,0,4664,4568,code_68k
1,1,320,48,data
2,2,176,14976,bss
"Eigenes:C/Sequencer/objects_debug/Sequenzen.o"
0,0,9240,1768,code_68k
"Eigenes:C/Sequencer/objects_debug/MidiEdit.o"
0,0,11008,864,code_68k
"Eigenes:C/Sequencer/objects_debug/Gui.o"
0,0,11872,5036,code_68k
1,1,368,56,data
2,2,15152,48,bss
"Eigenes:C/Sequencer/objects_debug/Gui2.o"
0,0,16908,3440,code_68k
"Eigenes:C/Sequencer/objects_debug/Fenster.o"
0,0,20348,3304,code_68k
"Work:Programmieren/StormC4/Lib/storm020.lib"
22,2,15200,16,bss
-
24,1,424,376,data
25,0,23652,64,code_68k
-
-
-
29,0,23716,84,code_68k
30,0,23800,220,code_68k
-
-
-
-
-
-
37,2,15216,12,bss
38,2,15228,4,bss
-
-
-
42,0,24020,424,code_68k
43,0,24444,100,code_68k
44,0,24544,568,code_68k
45,0,25112,24,code_68k
46,0,25136,344,code_68k
47,0,25480,56,code_68k
48,0,25536,32,code_68k
49,0,25568,32,code_68k
50,0,25600,60,code_68k
51,0,25660,256,code_68k
52,0,25916,108,code_68k
53,0,26024,72,code_68k
54,0,26096,84,code_68k
181,0,26180,36,code_68k
-
-
-
-
-
-
-
-
190,2,15232,4,bss
-
192,2,15236,4,bss
193,0,26216,28,code_68k
-
195,0,26244,388,code_68k
196,0,26632,176,code_68k
197,0,26808,100,code_68k
-
-
218,0,26908,116,code_68k
219,0,27024,108,code_68k
220,0,27132,68,code_68k
221,0,27200,68,code_68k
222,0,27268,56,code_68k
-
-
225,0,27324,28,code_68k
226,0,27352,32,code_68k
227,0,27384,32,code_68k
228,0,27416,52,code_68k
-
-
-
-
233,0,27468,2068,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
249,0,29536,52,code_68k
-
251,0,29588,64,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
265,0,29652,232,code_68k
266,0,29884,48,code_68k
267,1,800,88,data
268,1,888,88,data
269,1,976,88,data
305,0,29932,28,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
318,0,29960,28,code_68k
-
-
-
-
-
-
351,0,29988,652,code_68k
352,0,30640,92,code_68k
353,0,30732,592,code_68k
354,0,31324,520,code_68k
355,0,31844,140,code_68k
356,0,31984,192,code_68k
-
-
-
"Work:Programmieren/StormC4/Lib/amiga.lib"
86,0,32176,20,code_68k
453,0,32196,20,code_68k
454,0,32216,28,code_68k
455,0,32244,28,code_68k
456,0,32272,16,code_68k
457,0,32288,16,code_68k
458,0,32304,28,code_68k
459,0,32332,20,code_68k
469,0,32352,16,code_68k
481,0,32368,20,code_68k
522,0,32388,28,code_68k
551,0,32416,28,code_68k
602,0,32444,20,code_68k
604,0,32464,28,code_68k
615,0,32492,28,code_68k
644,0,32520,24,code_68k
645,0,32544,28,code_68k
646,0,32572,24,code_68k
648,0,32596,24,code_68k
653,0,32620,24,code_68k
655,0,32644,20,code_68k
656,0,32664,20,code_68k
662,0,32684,20,code_68k
682,0,32704,20,code_68k
702,0,32724,24,code_68k
1152,0,32748,32,code_68k
"Work:Programmieren/StormC4/StormSYS/lib/math020.lib"
0,0,32780,36,code_68k
-
-
-
-
-
-
-
-
-
-
-
16,0,32816,24,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
34,0,32840,108,code_68k
-
-
51,1,1064,192,data
52,0,32948,204,code_68k
53,0,33152,344,code_68k
54,0,33496,1456,code_68k
-
-
"Work:Programmieren/StormC4/StormSYS/lib/stormcstartup020.lib"
0,0,34952,8,code_68k
1,0,34960,8,code_68k
2,0,34968,8,code_68k
3,0,34976,4,code_68k
7,2,15240,4,bss
-
9,2,15244,4,bss
10,2,15248,512,bss
11,0,34980,460,code_68k
12,0,35440,52,code_68k
-
32,0,35492,72,code_68k
33,1,1256,4,data
-
38,0,35564,76,code_68k
39,1,1260,4,data
-
44,0,35640,76,code_68k
45,1,1264,4,data
52,1,1268,4,data
-
54,1,1272,4,data
55,0,35716,40,code_68k
56,0,35756,76,code_68k
57,0,35832,60,code_68k
-
59,0,35892,76,code_68k
60,1,1276,4,data
-
68,0,35968,28,code_68k
69,0,35996,416,code_68k
70,0,36412,32,code_68k
-
72,1,1280,4,data
-
83,0,36444,84,code_68k
84,1,1284,4,data
100,1,1288,8,data
"Work:Programmieren/StormC4/StormSYS/lib/stormcsupport020.lib"
-
-
-
-
4,0,36528,8,code_68k
-
-
-
8,0,36536,140,code_68k
9,0,36676,12,code_68k
10,0,36688,12,code_68k
-
-
-
-
-
-
-
!0,1488 ; _main
